<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<!-- 
        <link rel="stylesheet" type="text/css" href="css/index.css" />
         -->
        <style type="text/css">
            body{
                background: #bdc3c7;
                height: 100%;
            }
            html{
                height: 100%;
            }
            *:focus {
                outline: 0;
            }
            .litContainer {
                width: 100%;
                overflow: hidden;
                margin-right: auto;
                margin-left: auto;
                height: 100%;
                overflow-y:scroll;
            }
            .l1 {
                min-width: 50%;
                width: 50%;
                float:left;
                background:#756D6A;
                min-height: 100%;
            }
            .l2 {
                min-width: 50%;
                width: 50%;
                background: #343A41;
                overflow: hidden;
                min-height: 100%;
            }
            input[type="text"]{
                background: white;
                border: 3px solid #16a085;
                border-radius: 4px;
                font-size: 2em;
                padding: 0.3em 0 0.2em 0.3em;
                max-width: 60%;
                margin: 3% 20% 0 20%;
            }
            ul{
                padding: 0;
            }
            .listElement{
                background: #55606E;
                color: white;
                list-style: none;
                padding: 0 1em 1em 0.5em;
                box-shadow: -3px 10px 5px -7px rgba(0,0,0,0.75);
                max-width: 80%;
                margin: 0 10% 0.5em 10%;
                overflow: hidden;
            }
            .itemDescr{
                min-width: 50%;
                width: 50%;
            }
            .controls{
                min-width: 50%;
                width: 50%;
                float: right;
                font-size: 2em;
            }
            .controls button{
                position: relative;
                vertical-align: top;
                min-height: 1em;
                min-width: 1em;
                padding: 0;
                color: white;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
                background: #16a085;
                border: 0;
                border-bottom: 2px solid #14947b;
                cursor: pointer;
                box-shadow: inset 0 -3px #14947b;
                border-radius: 3px;
            }
           .controls button:active {
                top: 1px;
                outline: none;
                box-shadow: none;
            }
            .controls .weigth{
                padding: 0 0.3em 0 0.3em;
                text-shadow: -1px 1px 1px #2c3e50;
            }
            .results{
                color: #fff;
                font-size: 5em;
                font-weight: bold;
                text-align: center;
                text-shadow: -1px 1px 1px #bdc3c7;
            }


        </style>
        <link rel="stylesheet" type="text/css" href="./css/normalize.css">
        <title>Hello World</title>
    </head>
    <body ng-controller="mainCtrl">

<div class="litContainer">
    <div class="l1">
        <form data-list="1" ng-submit="addlItem($event)">
            <input type="text" ng-model="l1_item" placeholder="Agrega un item aquí">
        </form>
        <div id="l1_Content">
            <ul>
                <li class="listElement" ng-repeat="item in l1_Items">
                    <h2>
                        <span class="itemDescr">{{item.name}}</span> 
                        <span class="controls">
                            <button data-list="1" ng-click="remWeigth($index, $event)">-</button> 
                            <span class="weigth">{{item.weigth}}</span> 
                            <button data-list="1" ng-click="addWeigth($index, $event)">+</button>
                        </span> 
                    </h2>
                </li>
            </ul>
        </div>
        <div class="results">{{total1}}</div>
    </div>
    <div class="l2">
        <form data-list="2" ng-submit="addlItem($event)">
            <input type="text" ng-model="l2_item" placeholder="Agrega un item aquí">
        </form>
        <div id="l2_Content">
            <ul>
                <li class="listElement" ng-repeat="item in l2_Items"><h2><span class="itemDescr">{{item.name}}</span> <span class="controls"><button data-list="2" ng-click="remWeigth($index, $event)">-</button> <span class="weigth">{{item.weigth}}</span> <button data-list="2" ng-click="addWeigth($index, $event)">+</button></span> </h2></li>
            </ul>
        </div>
        <div class="results">{{total2}}</div>
    </div>
    

</div>




<script src="./lib/angular.js"></script>

<script>

    var app = angular.module("app", []);

    
    app.controller("mainCtrl", ["$scope", "$timeout", function($scope, $timeout){

        $scope.total1 = 0;
        $scope.total2 = 0;

        //////////////
        $scope.l1_Items = [];
        $scope.l2_Items = [];
        //////////////

        var arr = [$scope.l1_Items, $scope.l2_Items, $scope.l1_item, $scope.l2_item, $scope.l1_total, $scope.l2_total];

        $scope.addlItem = function(e){
            var elem = angular.element(e.srcElement).attr('data-list');

            arr[elem-1].push({"name": arr[Number(elem)+1], "weigth": 1})
            console.log(elem);
            console.log(arr[Number(elem)+1]);
            
        }
        //////////////






        $scope.addWeigth = function(index, e){
            var elem = angular.element(e.srcElement).attr('data-list');
            if(arr[elem-1] == $scope.l1_Items){
                arr[elem-1][index]["weigth"] += 1;
                $scope.sumTotal1(arr[elem-1]);
            }else{
                arr[elem-1][index]["weigth"] += 1;
                $scope.sumTotal2(arr[elem-1]);
            }
        }
        $scope.remWeigth = function(index, e){
            var elem = angular.element(e.srcElement).attr('data-list');
            if(arr[elem-1] == $scope.l1_Items){
                arr[elem-1][index]["weigth"] -= 1;
                $scope.sumTotal1(arr[elem-1], elem);
            }else{
                arr[elem-1][index]["weigth"] -= 1;
                $scope.sumTotal2(arr[elem-1], elem);
            }
        }
        //////////////

        $scope.sumTotal1 = function(obj, elem){
            //alert(typeof(elem))
            console.log(obj.length)
            $scope.total1=0;
            for(i = 0 ; i <obj.length ; i++){
                $scope.total1 += obj[i]["weigth"];
            }
        }
        //////////////
        $scope.sumTotal2 = function(obj, elem){
            //alert(typeof(elem))
            console.log(obj.length)
            $scope.total2=0;
            for(i = 0 ; i <obj.length ; i++){
                $scope.total2 += obj[i]["weigth"];
            }
        }
        //////////////
        $scope.$watch("l1_item", function(){
            arr[2]=$scope.l1_item;
        });
        //////////////
        $scope.$watch("l2_item", function(){
            arr[3]=$scope.l2_item;
        });
    }])


</script>


<!-- 

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>

  -->       
    </body>
</html>
